* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    max-width: 1200px;
    margin: auto;
}

/* Category Product */
.category-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 50px 0;
    color: white;
}

.category {
    display: flex;
    align-items: center;
    border-radius: 21px;
    justify-content: space-between;
    font-size: 35px;
    padding: 2px 12px;
}

.category-img img {
    width: 100%;
    height: auto;
}

.category-watch {
    background-color: orange;
}

.category-bag {
    background-color: rgb(252, 137, 156);
}

.category-shoes {
    background-color: #6d6dce;
}

/* Product section  */
.product-section {
    margin: 50px 0;
}

.product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 20px 0;
}

.shoes {
    box-shadow: 10px 10px 20px 10px #f4f4f4;
    padding: 20px;
    border-radius: 10px;
}

.shoes h2 {
    margin-top: 15px;
}

.shoes p {
    padding: 18px 0;
}

.btn-div {
    padding: 15px 0;
}

.btn-div a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    background-image: linear-gradient(90deg, rgb(255, 123, 145), rgb(218, 44, 186));
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;

}

/* Updater Form section  */
.update-section {
    padding: 100px 0;
    margin: 50px 0;
    text-align: center;
    background: #ffecef;
    border-radius: 10px;
}

.updates-text p {
    padding: 15px 0;
    color: gray;
}

.updates-text input {
    display: inline-block;
    padding: 15px 44px;
    border: none;
    border-radius: 10px;
    font-size: 17px;

}

.updates-text button {
    display: inline-block;
    padding: 15px 22px;
    border: none;
    border-radius: 0 10px 10px 0;
    margin-left: -15px;
    font-size: 17px;
    font-weight: 600;
    background-image: linear-gradient(#b93dac, #cb2121ad);
}

/* Responsive css  */
@media (max-width:1200px) {
    body {
        padding: 0 20px;
    }


}

@media (max-width:950px) {
    .category-product {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px) {
    .category-product {
        grid-template-columns: 1fr;
    }

    .product {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px) {
    .product {
        grid-template-columns: 1fr;
    }
}

@media (max-width:448px) {

    .updates-text button {
        border-radius: 10px;
        margin: 20px 0;
    }
}

@media (max-width:362px) {
    .updates-text input {
        padding: 10px;
    }
}